# flink

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sinobridge/flink/: DataStreamKafkaSample01.java  DataStreamKafkaSinkToGPSample.java  DataStreamKafkaSinkToGPSampleCheckpoint.java  DataStreamSocketSample.java
src/main/java/com/sinobridge/flink/dbops/: CustomDbUtils.java  CustomTimerTask.java  DbRecoveryOps.java  dbops.txt
src/main/java/com/sinobridge/flink/entity/: Fission.java  FissionGroup.java  FissionGroupMember.java
src/main/java/com/sinobridge/flink/flinksql/: FlinkSqlKafkaToGPSample.java
src/main/java/com/sinobridge/flink/join/: HttpApiJoinDemo01.java  HttpUtils.java
src/main/java/com/sinobridge/flink/sink/: SinkToGreenplum.java  SinkToGreenplumCheckpoint.java  SinkToGreenplumMultiTransaction.java
src/main/java/com/sinobridge/flink/watermark/: WaterMarkSample.java
src/main/resources/: config.properties
