#jdbc
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://192.168.250.31:5432/act
username=gpadmin
password=root123

#druid
initialSize=1
maxActive=1

#kafka
bootstrap.servers=192.168.250.11:9092
topic=fission_group,fission_group_member
group.id=test01

#flink
timeWindow=30


